## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [177]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [178]:
# View the column names in the data
df.head(0)

Empty DataFrame
Columns: [first, last, job, phone, email, client_id, order_id, order_date, order_week, order_year, item_id, category, subcategory, unit_price, unit_cost, unit_weight, qty, line_number]
Index: []

In [179]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [180]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [181]:
# What three item categories had the most entries?
category_counts = df['category'].value_counts()
top_three_categories = category_counts.head(3)
print(top_three_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [182]:
# For the category with the most entries, which subcategory had the most entries?
subcategory =df['subcategory'].value_counts()
top_three_categories = subcategory.head(1)
print(top_three_categories)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [183]:
# Which five clients had the most entries in the data?
client_id =df['client_id'].value_counts()
client_id.head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [184]:
# Store the client ids of those top 5 clients in a list.
top5clients=list(df['client_id'].value_counts().head(5).index)
top5clients

[33615, 66037, 46820, 38378, 24741]

In [185]:
# How many total units (the qty column) did the client with the most entries order order?
topqty= df.loc[df['client_id'] == 33615, 'qty'].sum()
topqty

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [186]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']

In [187]:
# Create a column for shipping price.***********

df['total_weight'] = df['qty'] * df['unit_weight']
df['shipping_price'] = df.apply(lambda row: row['total_weight'] * 7 if row['total_weight'] > 50 else row['total_weight'] * 10, axis=1)
print(df[['total_weight','shipping_price']])

# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

       total_weight  shipping_price
0            787.50         5512.50
1             31.29          312.90
2             65.52          458.64
3             35.67          356.70
4            928.60         6500.20
...             ...             ...
54634         74.25          519.75
54635        549.90         3849.30
54636       1976.00        13832.00
54637       2020.48        14143.36
54638       2134.17        14939.19

[54639 rows x 2 columns]

In [188]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
sales_tax_rate = 0.0925  # 9.25%
df['subtotal'] = df['unit_price'] * df['qty'] 
df['total_price'] = df['subtotal'] + df['shipping_price'] + (df['subtotal'] + df['shipping_price']) * sales_tax_rate

df['total_price']

0        131839.076250
1           914.258625
2          1077.117600
3          1543.571400
4         11364.403500
             ...
54634      3564.871200
54635     14813.240275
54636     49184.896250
54637     15632.713600
54638     19711.431250
Name: total_price, Length: 54639, dtype: float64

In [189]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

#'unit_cost' column, quantity is in 'qty' column, and shipping price is in 'shipping_price' column

df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
print(df)

           first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_price unit_cost unit_weight   qty  \
0              17        2023  ...    1096.80    762.71        7.50   105
1              20        2023  ...      24.95     15.09        1.49    21
2               4        2023  ...      13.52      7.86        1.68    39
3              17        2023  ...      36.42     24.85        1.23    29
4              21        2023  ...     195.10    108.17       46.43    20
...           ...         ...  ...        ...       ...         ...   ...
54634          17        2023  ...      83.13     51.60        2.25    33
54635           6        2023  ...     206.59    175.46       11.70    47
54636           9        2023  ...      65.66     57.31        4.16   475
54637           3        2023  ...       1.48      1.22       18.04   112
54638           1        2023  ...       3.01      1.61        2.07  1031

       line_number   subtotal  total_weight  shipping_price    total_price  \
0                1  115164.00        787.50         5512.50  131839.076250
1                0     523.95         31.29          312.90     914.258625
2                6     527.28         65.52          458.64    1077.117600
3                3    1056.18         35.67          356.70    1543.571400
4                1    3902.00        928.60         6500.20   11364.403500
...            ...        ...           ...             ...            ...
54634            8    2743.29         74.25          519.75    3564.871200
54635            0    9709.73        549.90         3849.30   14813.240275
54636            6   31188.50       1976.00        13832.00   49184.896250
54637            0     165.76       2020.48        14143.36   15632.713600
54638            5    3103.31       2134.17        14939.19   19711.431250

       line_cost
0       85597.05
1         629.79
2         765.18
3        1077.35
4        8663.60
...          ...
54634    2222.55
54635   12095.92
54636   41054.25
54637   14280.00
54638   16599.10

[54639 rows x 23 columns]

In [190]:
# Create a column for the profit of each line using line cost and line price
print(df)
df['line_profit'] = df['total_price'] - df['line_cost']

           first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_price unit_cost unit_weight   qty  \
0              17        2023  ...    1096.80    762.71        7.50   105
1              20        2023  ...      24.95     15.09        1.49    21
2               4        2023  ...      13.52      7.86        1.68    39
3              17        2023  ...      36.42     24.85        1.23    29
4              21        2023  ...     195.10    108.17       46.43    20
...           ...         ...  ...        ...       ...         ...   ...
54634          17        2023  ...      83.13     51.60        2.25    33
54635           6        2023  ...     206.59    175.46       11.70    47
54636           9        2023  ...      65.66     57.31        4.16   475
54637           3        2023  ...       1.48      1.22       18.04   112
54638           1        2023  ...       3.01      1.61        2.07  1031

       line_number   subtotal  total_weight  shipping_price    total_price  \
0                1  115164.00        787.50         5512.50  131839.076250
1                0     523.95         31.29          312.90     914.258625
2                6     527.28         65.52          458.64    1077.117600
3                3    1056.18         35.67          356.70    1543.571400
4                1    3902.00        928.60         6500.20   11364.403500
...            ...        ...           ...             ...            ...
54634            8    2743.29         74.25          519.75    3564.871200
54635            0    9709.73        549.90         3849.30   14813.240275
54636            6   31188.50       1976.00        13832.00   49184.896250
54637            0     165.76       2020.48        14143.36   15632.713600
54638            5    3103.31       2134.17        14939.19   19711.431250

       line_cost
0       85597.05
1         629.79
2         765.18
3        1077.35
4        8663.60
...          ...
54634    2222.55
54635   12095.92
54636   41054.25
54637   14280.00
54638   16599.10

[54639 rows x 23 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [191]:
# Check your work using the totals above
# Filter the DataFrame for each order
order_2742071 = df[df['order_id'] == 2742071]
order_2173913 = df[df['order_id'] == 2173913]
order_6128929 = df[df['order_id'] == 6128929]

# Calculate the total price for each order
total_price_2742071 = order_2742071['total_price'].sum()
total_price_2173913 = order_2173913['total_price'].sum()
total_price_6128929 = order_6128929['total_price'].sum()

# Compare the calculated total prices with the receipts
print("Total Price for Order 2742071:", total_price_2742071)
print("Total Price for Order 2173913:", total_price_2173913)
print("Total Price for Order 6128929:", total_price_6128929)

Total Price for Order 2742071: 152811.897075
Total Price for Order 2173913: 162388.71929999997
Total Price for Order 6128929: 923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [192]:
print(top5clients)

[33615, 66037, 46820, 38378, 24741]

In [193]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# Store the client ids of those top 5 clients in a list.

# Print the list of the top 5 clients

top5clients = list(df['client_id'].value_counts().head(5).index)

for client_id in top5clients:
    total_spent = df[df['client_id'] == client_id]['total_price'].sum()
    print(f"Client ID {client_id} spent: ${total_spent}")

Client ID 33615 spent: $8377308.572500001
Client ID 66037 spent: $10259514.801275
Client ID 46820 spent: $9743794.320474999
Client ID 38378 spent: $12906550.880874999
Client ID 24741 spent: $82268891.97985001

In [194]:
top5clients = [33615, 66037, 46820, 38378, 24741]

summary_data = []
for client_id in top5clients:
    client_data = df[df['client_id'] == client_id]
    total_weight_sum = client_data['total_weight'].sum()
    total_shipping_sum = client_data['shipping_price'].sum()
    total_price_sum = client_data['total_price'].sum()
    
    
    summary_data.append({
        'Client ID': client_id,
        'Total Weight': total_weight_sum,
        'Total Shipping Price': total_shipping_sum,
        'Total Price': total_price_sum,
      

    })

summary_df = pd.DataFrame(summary_data)
print(summary_df)

   Client ID  Total Weight  Total Shipping Price   Total Price
0      33615     260856.03            1828984.89  8.377309e+06
1      66037     198950.15            1395151.85  1.025951e+07
2      46820     228421.50            1601448.84  9.743794e+06
3      38378     489536.16            3429455.40  1.290655e+07
4      24741     731875.75            5126448.37  8.226889e+07

In [195]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

top5clients = list(df['client_id'].value_counts().head(5).index)
summary_data = []

for client_id in top5clients:
    client_data = df[df['client_id'] == client_id]
    qty = client_data['total_weight'].sum()
    total_shipping_price = client_data['shipping_price'].sum()
    total_revenue = client_data['total_price'].sum()
    total_profit = total_revenue - total_cost
    
    summary_data.append({
        'Client ID': client_id,
        'Total Units Purchased': qty,
        'Total Shipping Price': total_shipping_price,
        'Total Revenue': total_revenue,
        'Total Profit': total_profit
    })

summary_df = pd.DataFrame(summary_data)
summary_df

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
0,33615,260856.03,1828984.89,8.377309e+06,4.030980e+06
1,66037,198950.15,1395151.85,1.025951e+07,5.913186e+06
2,46820,228421.50,1601448.84,9.743794e+06,5.397465e+06
3,38378,489536.16,3429455.40,1.290655e+07,8.560222e+06
4,24741,731875.75,5126448.37,8.226889e+07,7.792256e+07

In [198]:
# Format the data and rename the columns to names suitable for presentation.
summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'].replace('[\$,]', '', regex=True).astype(float)
summary_df['Total Revenue'] = summary_df['Total Revenue'].replace('[\$,]', '', regex=True).astype(float)
summary_df['Total Profit'] = summary_df['Total Profit'].replace('[\$,]', '', regex=True).astype(float)


# Define the money columns.
# # Define a function that converts a dollar amount to millions. 
summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'] / 1000000
summary_df['Total Revenue'] = summary_df['Total Revenue'] / 1000000
summary_df['Total Profit'] = summary_df['Total Profit'] / 1000000


# Apply the currency_format_millions function to only the money columns. 
money_columns = ['Total Shipping Price', 'Total Revenue', 'Total Profit']
summary_df[money_columns] = summary_df[money_columns].applymap('${:,.2f}'.format)

# Rename the columns to reflect the change in the money format. 
summary_df = summary_df.rename(columns={'client_id': 'Client ID', 'qty': 'Total Units Purchased', 'shipping_price': 'Total Shipping Price', 'total_price': 'Total Revenue', 'total_profit': 'Total Profit'})

# Sort by total profit in descending order
summary_df = summary_df.sort_values(by='Total Profit', ascending=False)

summary_df

C:\Users\sheve\AppData\Local\Temp\ipykernel_7052\2953265587.py:16: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  summary_df[money_columns] = summary_df[money_columns].applymap('${:,.2f}'.format)

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
3,38378,489536.16,$0.00,$0.00,$0.00
4,24741,731875.75,$0.00,$0.00,$0.00
1,66037,198950.15,$0.00,$0.00,$0.00
2,46820,228421.50,$0.00,$0.00,$0.00
0,33615,260856.03,$0.00,$0.00,$0.00

In [199]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_summary_df = summary_df.sort_values(by='Total Profit', ascending=False)

sorted_summary_df

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
3,38378,489536.16,$0.00,$0.00,$0.00
4,24741,731875.75,$0.00,$0.00,$0.00
1,66037,198950.15,$0.00,$0.00,$0.00
2,46820,228421.50,$0.00,$0.00,$0.00
0,33615,260856.03,$0.00,$0.00,$0.00

In [ ]:
#The top 5 clients spend wise are 33615, 66037, 46820, 38378, 24741, and their spending is seen above. From there we used the following info to find for these top5clients: total units purchased, total shipping price, total revenue, and total profit then sort and filtered from highest to lowest. In the end you see sorted_summary_df show this data from the orgianal resources CSV.